<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapids Trips</title>
    <meta name="description" content="Trips page for WDD130 course, Rafting Project, Camille Hargis">
    <meta name="author" content="Camille Hargis">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Tillana&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/z-rapids-trees.webp" alt="Rapids Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting12_1024.webp" alt="Rafting Image">
            <h1>RAPIDS TRIPS</h1>
            <article>
                <img src="images/photo-1550480082-dd9c35032f45.webp" alt="Happy Employee">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas non placeat, rerum quisquam iusto ea vel exercitationem! Exercitationem, officiis hic. Iure perspiciatis delectus deserunt adipisci harum. Totam pariatur eveniet harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur odit obcaecati asperiores aliquam ratione sunt architecto esse incidunt animi est expedita pariatur provident facere soluta, excepturi saepe magnam delectus.</p>
            </article>
        </div>
        <section>
            <h2><a href="contact.html">Schedule</a> your adventure today!</h2>
        </section>
        <section>
            <h2>YOUR ADVENTURE AWAITS!</h2>
            <table>
                <tr>
                    <th>Trip</th>
                    <th>What you will see</th>
                    <th>Days Available</th>
                </tr>
                <tr>
                    <td>
                        <a href="contact.html">
                            <figure>
                                <img src="images/rafting64_600.jpg" alt="Get out of the House">
                                <figcaption>Just need to get out of the House?</figcaption>
                            </figure>
                        </a>
                    </td>
                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod tempora, ipsum laudantium aliquid ratione quisquam vel, cupiditate commodi temporibus earum? Accusamus aliquid aut assumenda quos ipsa, voluptates cum libero.</p></td>
                    <td><p>Tuesdays, Wednesdays, Thursdays</p></td>
                </tr>
                <tr>
                    <td>
                        <a href="contact.html">
                            <figure>
                                <img src="images/rafting58_600.jpg" alt="Calm Rapids">
                                <figcaption>I'm just here for a nice ride</figcaption>
                            </figure>
                        </a>
                    </td>
                    <td><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas natus cupiditate quas deleniti id magnam optio ipsa ab exercitationem libero dolorem aspernatur, laudantium fugit veniam culpa, aperiam quae molestiae omnis?</p></td>
                    <td><p>Mondays, Thursdays, Fridays</p></td>
                </tr>
                <tr>
                    <td>
                        <a href="contact.html">
                            <figure>
                                <img src="images/rafting53_600.jpg" alt="Family Adventure">
                                <figcaption>Family Adventure!</figcaption>
                            </figure>
                        </a>
                    </td>
                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit corrupti sequi earum est excepturi natus minima sunt adipisci sapiente at deleniti, cumque, voluptatibus dolorum eum. Architecto nulla corrupti porro.</p></td>
                    <td><p>Mondays, Tuesdays, Wednesdays, Thursdays, Fridays, Saturdays</p></td>
                </tr>
                <tr>
                    <td>
                        <a href="contact.html">
                            <figure>
                                <img src="images/rafting17_600.jpg" alt="Team Building">
                                <figcaption>Team Building</figcaption>
                            </figure>
                        </a>
                    </td>
                    <td><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, odit libero. Laboriosam alias possimus, excepturi harum optio fuga molestias aspernatur reiciendis. Dolorum quibusdam enim earum commodi ducimus amet necessitatibus temporibus?</p></td>
                    <td><p>Mondays, Tuesdays</p></td>
                </tr>
                <tr>
                    <td>
                        <a href="contact.html">
                            <figure>
                                <img src="images/elves-chasm.jpg" alt="Elves Chasm">
                                <figcaption>Do you have any caves?</figcaption>
                            </figure>
                        </a>
                    </td>
                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad libero omnis, facilis eos sunt quis a adipisci culpa saepe tempora dolore necessitatibus modi blanditiis rerum, aliquam iure. Expedita, itaque.</p></td>
                    <td><p>Wednesdays, Thursdays, Fridays, Saturdays</p></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy;2025 🔹 Rapids 🔹 Camille Hargis 🔹 <a href="wireframe-trips.html">Wireframe</a></p>
        <nav>
            <a href="https://facebook.com">
                <img src="images/facebook-64.webp" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img src="images/2018_social_media_popular_app_logo_instagram-64.webp" alt="Instagram">
            </a>
            <a href="https://twitter.com">
                <img src="images/30-Twitter-64.webp" alt="Twitter">
            </a>
        </nav>
    </footer>
</body>
</html>